Program/p2 projekt/p2 projekt/WPF/add.xaml

<UserControl x:Class="p2_projekt.WPF.add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="768">
    <UserControl.Resources>
        <System:Double x:Key="TextBoxWidth">200.0</System:Double>
        <Thickness x:Key="BorderMarginLeft">20,0,0,0</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Personlige oplysninger:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="{StaticResource BorderMarginLeft}"/>
        <DockPanel Grid.Row="1" Height="auto" Margin="{StaticResource BorderMarginLeft}" VerticalAlignment="Top">
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Label Content="Navn:"></Label>
                        <TextBox Name="txtName" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Content="Fødselsdato:" HorizontalAlignment="Left"></Label>
                        <TextBox Name="txtBirth" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Content="By:"></Label>
                        <TextBox Name="txtCity" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Content="Post nummer:"></Label>
                        <TextBox Name="txtPostalCode" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Content="Adresse"></Label>
                        <TextBox Name="txtAddress" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Content="Telefon Nummer"></Label>
                        <TextBox Name="txtPhone" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Content="Email"></Label>
                        <TextBox Name="txtEmail" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Content="Medlems Nummer"></Label>
                        <TextBox Name="txtMemberNr" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>
        <Button Content="Gem Person" IsEnabled="{DynamicResource readOnly}" Margin="20,10" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="Button_Click" Grid.Row="1"/>
        <DockPanel HorizontalAlignment="Left" Height="auto" Margin="{StaticResource BorderMarginLeft}" VerticalAlignment="Top" Width="361" Grid.Column="1" Grid.Row="1">
            <Border CornerRadius="1" BorderBrush="Gray" Background="#FFF4F4F5" BorderThickness="2" DockPanel.Dock="Top">
                <Grid>
                    <ListBox Name="listBoats" SelectionMode="Single" Margin="10,10,10,300" SelectionChanged="listBoats_SelectionChanged" AlternationCount="-9"></ListBox>
                    <Button Content="Fjern båd" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Tilføj båd" HorizontalAlignment="Left" Margin="90,163,0,0" VerticalAlignment="Top" Width="75"/>
                    <DockPanel Margin="0,192,0,0" VerticalAlignment="Top" >
                        <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <Grid>
                                    <Label Content="BådNavn:"></Label>
                                    <TextBox Name="txtBoatName" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Content="Ejer:"></Label>
                                    <TextBox IsReadOnly="{DynamicResource readOnly}" Name="txtBoatOwner" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Content="Registrerings nummer:"></Label>
                                    <TextBox Name="txtBoatReg" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Content="Plads Id:"></Label>
                                    <TextBox Name="txtBoatSpaceId" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Content="Plads:"></Label>
                                    <TextBox Name="txtBoatSpaceString" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Content="Længde:"></Label>
                                    <TextBox Name="txtBoatLenght" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Content="Bredde:"></Label>
                                    <TextBox Name="txtBoatWidth" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidth}"></TextBox>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Label Content="Personens både:" HorizontalAlignment="Left" Margin="{StaticResource BorderMarginLeft}" VerticalAlignment="Bottom" Grid.Column="1"/>
    </Grid>
</UserControl>
