Program/p2 projekt/p2 projekt/WPF/add.xaml

<UserControl x:Class="p2_projekt.WPF.add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="768">
    <UserControl.Resources>
        <System:Double x:Key="TextBoxWidht">200.0</System:Double>
    </UserControl.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Label Content="Personlige oplysninger:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
            <DockPanel Margin="10,56,435,0" >
                <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <Grid>
                            <Label Content="Navn:"></Label>
                            <TextBox Name="txtName" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                        </Grid>
                        <Grid>
                            <Label Content="Fødselsdato:" HorizontalAlignment="Left" Width="100"></Label>
                            <TextBox Name="txtBirth" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                        </Grid>
                        <Grid>
                            <Label Content="By:"></Label>
                            <TextBox Name="txtCity" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                        </Grid>
                        <Grid>
                            <Label Content="Post nummer:"></Label>
                            <TextBox Name="txtPostalCode" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                        </Grid>
                        <Grid>
                            <Label Content="Adresse"></Label>
                            <TextBox Name="txtAddress" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                        </Grid>
                        <Grid>
                            <Label Content="Telefon Nummer"></Label>
                            <TextBox Name="txtPhone" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                        </Grid>
                        <Grid>
                            <Label Content="Email"></Label>
                            <TextBox Name="txtEmail" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                        </Grid>
                        <Grid>
                            <Label Content="Medlems Nummer"></Label>
                            <TextBox Name="txtMemberNr" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
            </DockPanel>
        <Button Content="Gem person" IsEnabled="{DynamicResource readOnly}" Margin="10,487,634,10" Click="Button_Click"/>
            <DockPanel HorizontalAlignment="Left" Height="462" Margin="400,56,0,0" VerticalAlignment="Top" Width="361" Grid.ColumnSpan="2">
                <Border CornerRadius="1" BorderBrush="Gray" Background="#FFF4F4F5" BorderThickness="2" DockPanel.Dock="Top">
                    <Grid>
                        <ListBox Name="listBoats" SelectionMode="Single" Margin="10,10,10,300" SelectionChanged="listBoats_SelectionChanged" AlternationCount="-9"></ListBox>
                        <Button Content="Fjern båd" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="Tilføj båd" HorizontalAlignment="Left" Margin="90,163,0,0" VerticalAlignment="Top" Width="75"/>
                        <DockPanel Margin="0,192,0,0" VerticalAlignment="Top" >
                            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                    <Grid>
                                        <Label Content="BådNavn:"></Label>
                                        <TextBox Name="txtBoatName" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Ejer:"></Label>
                                        <TextBox IsReadOnly="{DynamicResource readOnly}" Name="txtBoatOwner" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Registrerings nummer:"></Label>
                                        <TextBox Name="txtBoatReg" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Plads Id:"></Label>
                                        <TextBox Name="txtBoatSpaceId" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Plads:"></Label>
                                        <TextBox Name="txtBoatSpaceString" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Længde:"></Label>
                                        <TextBox Name="txtBoatLenght" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Bredde:"></Label>
                                    <TextBox Name="txtBoatWidht" IsReadOnly="{DynamicResource readOnly}" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                        </DockPanel>
                    </Grid>
                </Border>
            </DockPanel>
            <Label Content="Personens både:" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        </Grid>
</UserControl>
