Program/p2 projekt/p2 projekt/WPF/add.xaml

<UserControl x:Class="p2_projekt.WPF.add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="768">
    <UserControl.Resources>
        <System:Double x:Key="TextBoxWidht">200.0</System:Double>
    </UserControl.Resources>
    <Grid>
        <Label Content="Personlige oplysninger:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <DockPanel Margin="10,56,440,0" >
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <Grid>
                        <Label Name="txtName" Content="Navn:"></Label>
                        <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Name="txtBirth" Content="Fødselsdato:" HorizontalAlignment="Left" Width="100"></Label>
                        <TextBox Text="" Margin="0,0,0,0" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Name="txtCity" Content="By:"></Label>
                        <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Name="txtPostalCode" Content="Post nummer:"></Label>
                        <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Name="txtAddress" Content="Adresse"></Label>
                        <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Name="txtPhone" Content="Telefon Nummer"></Label>
                        <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Name="txtEmail" Content="Email"></Label>
                        <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Name="txtMemberNr" Content="Medlems Nummer"></Label>
                        <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
        </DockPanel>
        <Button Content="Gem person" Margin="10,487,639,10"/>
        <DockPanel HorizontalAlignment="Left" Height="462" Margin="400,56,0,0" VerticalAlignment="Top" Width="361">
            <Border CornerRadius="1" BorderBrush="Gray" Background="#FFF4F4F5" BorderThickness="2" DockPanel.Dock="Top">
                <Grid>
                    <ListBox Name="listBoats" Margin="10,10,10,300"></ListBox>
                    <Button Content="Fjern båd" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Tilføj båd" HorizontalAlignment="Left" Margin="90,163,0,0" VerticalAlignment="Top" Width="75"/>
                    <DockPanel Margin="0,192,0,0" VerticalAlignment="Top" >
                        <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <Grid>
                                    <Label Name="txtBoatName" Content="BådNavn:"></Label>
                                    <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Content="Ejer:"></Label>
                                    <TextBox Name="txtBoatOwner" Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Name="txtBoatReg" Content="Registrerings nummer:"></Label>
                                    <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Name="txtBoatSpaceId" Content="Plads Id:"></Label>
                                    <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Name="txtBoatSpaceString" Content="Plads:"></Label>
                                    <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Name="txtBoatLenght" Content="Længde:"></Label>
                                    <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                </Grid>
                                <Grid>
                                    <Label Name="txtBoatWidht" Content="Bredde:"></Label>
                                    <TextBox Text="" HorizontalAlignment="Right" Width="{StaticResource TextBoxWidht}"></TextBox>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
        <Label Content="Personens både:" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
