Program/p2 projekt/p2 projekt/WPF/BoatPopup.xaml

<Window x:Class="p2_projekt.WPF.BoatPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controllers="clr-namespace:p2_projekt.WPF"
        Title="NewBoatPopup" Width="300"
        SizeToContent="Height">

    <Grid>
        <DockPanel LastChildFill="False" Margin="10" Grid.RowSpan="3">
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel Grid.RowSpan="1">
                        <controllers:InfolineControl Title="Navn" Value="{Binding Boat.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <controllers:InfolineControl Title="Reg. nr." Value="{Binding Boat.RegistrationNumber,Mode=TwoWay}"/>
                        <controllers:InfolineControl Title="Længde" Value="{Binding Boat.Length,Mode=TwoWay}"/>
                        <controllers:InfolineControl Title="Bredde" Value="{Binding Boat.Width,Mode=TwoWay}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Plads nr." Grid.Column="0"></Label>
                            <ComboBox Name="combo" Grid.Column="1" ItemsSource="{Binding BoatSpaces, Mode=TwoWay}" SelectedValue="{Binding SelectedBoatSpace, Mode=TwoWay}" ></ComboBox>
                        </Grid>
                        <Button Command="{Binding saveCommand}" Content="Ok" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                        </Button>
                        <Button Content="Annuller" Click="Cancel_Click" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="2"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
