Program/p2 projekt/p2 projekt/WPF/BoatSpacePopup.xaml

<Window x:Class="p2_projekt.WPF.BoatSpacePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controllers="clr-namespace:p2_projekt.WPF"
        Title="BoatSpacePopup" SizeToContent="Height" Width="300">
    <Grid>
        <DockPanel LastChildFill="False" Margin="10" Grid.RowSpan="3">
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel Grid.RowSpan="1">
                        <controllers:InfolineControl readOnly="True" Title="Plads nr." Value="{Binding BoatSpace.BoatSpaceId, UpdateSourceTrigger=PropertyChanged}"/>
                        <controllers:InfolineControl x:Name="Info" Title="Info" Value="{Binding BoatSpace.Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <controllers:InfolineControl x:Name="Length" Title="Længde" Value="{Binding BoatSpace.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <controllers:InfolineControl x:Name="Width" Title="Brede" Value="{Binding BoatSpace.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Command="{Binding boatSpaceSaveCommand}" Content="Ok" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
                        <Button Content="Annuller" Click="Cancel_Click" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="2"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
