Program/p2 projekt/p2 projekt/WPF/GuestCreator.xaml

<Window x:Class="p2_projekt.WPF.GuestCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controllers="clr-namespace:p2_projekt.WPF"
        Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="10" Grid.RowSpan="3">
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel Grid.RowSpan="1">
                        <controllers:InfolineControl x:Name="name" Title="Name" readOnly="False"/>
                        <controllers:InfolineControl x:Name="phone" Title="Phone" readOnly="False"/>
                        <controllers:InfolineControl x:Name="streetName" Title="Adresse" readOnly="False"/>
                        <controllers:InfolineControl x:Name="postalCode" Title="Postal Code" readOnly="False"/>
                        <controllers:InfolineControl x:Name="country" Title="Country" readOnly="False"/>
                        <controllers:InfolineControl x:Name="boatName" Title="Boat name" readOnly="False"/>
                        <controllers:InfolineControl x:Name="boatLength" Title="Boat length" readOnly="False"/>
                        <controllers:InfolineControl x:Name="boatWidth" Title="Boat Width" readOnly="False"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Label Margin="5" VerticalAlignment="Top" Content="Leaving the Harbor on:"/>
            <DatePicker Margin="5" Name="LeavingDate"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <Button Command="Save" Content="Opret Gæst" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2">
                <Button.CommandBindings>
                    <CommandBinding Command="Save" 
                    Executed="Save_Executed" CanExecute="Save_CanExecute"/>
                </Button.CommandBindings>
            </Button>
            <Button Content="Tilbage" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>