Program/p2 projekt/p2 projekt/WPF/loginscreen.xaml

<Window x:Class="p2_projekt.WPF.loginscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:controllers="clr-namespace:p2_projekt.WPF"
        Title="loginscreen" Height="150" Width="350">
    <Window.Resources>
        <GridLength x:Key="labelWidth">110</GridLength>
        <GridLength x:Key="textboxWidth">*</GridLength>
        <GridLength x:Key="outerStaticMargin">10</GridLength>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource outerStaticMargin}"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="{StaticResource outerStaticMargin}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,10,0,10" Grid.ColumnSpan="1">
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource labelWidth}"/>
                            <ColumnDefinition Width="{StaticResource textboxWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Medlemsnummer:" Grid.Column="0"></Label>
                        <TextBox Name="membernr" Grid.Column="1"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource labelWidth}"/>
                            <ColumnDefinition Width="{StaticResource textboxWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password:" Grid.Column="0"></Label>
                        <PasswordBox KeyUp="password_KeyUp" Name="password" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource labelWidth}"/>
                            <ColumnDefinition Width="{StaticResource textboxWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Grid.ColumnSpan="1" Width="100" Content="Login" HorizontalAlignment="Left" Margin="0,5,0,5" Click="Login_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
