Program/p2 projekt/p2 projekt/WPF/MemberInfo.xaml

<UserControl x:Class="p2_projekt.WPF.MemberInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controllers="clr-namespace:p2_projekt.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Brugerinformation:" Grid.RowSpan="1" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
        <DockPanel Grid.Column="0" LastChildFill="False" Margin="10,0,10,0" Grid.ColumnSpan="1" Grid.Row="1" >
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <controllers:InfolineController x:Name="name" Title="Navn" Value="{Binding User.Name}"/>
                    <controllers:InfolineController x:Name="birthday" Title="Fødselsdag" Value="{Binding Birthday}"/>

                        
                    <!--TODO Datetime?-->
                    <controllers:InfolineController x:Name="phone" Title="Telefon" Value="{Binding User.Phone}"/>
                    <controllers:InfolineController x:Name="email" Title="Email" Value="{Binding User.Email}"/>
                    <controllers:InfolineController x:Name="adresse" Title="Adresse" Value="{Binding User.Adress.AddressLine1}"/>
                    <controllers:InfolineController x:Name="postal" Title="Post nr" Value="{Binding User.Adress.PostalCode}"/>
                    <controllers:InfolineController x:Name="city" Title="By" Value="{Binding User.Adress.City}"/>
                    <controllers:InfolineController x:Name="country" Title="Land" Value="{Binding User.Adress.CountryRegion}"/>
                    <controllers:InfolineController x:Name="memberID" Title="Medlems nr" Value="{Binding User.MembershipNumber}"/>
                    <controllers:InfolineController x:Name="memberSince" Title="Oprettet" Value="{Binding User.RegistrationDate}"/>
                    <controllers:InfolineController x:Name="memberTimeTotal" Title="Medlemstid" Value="{Binding User.MembershipDuration}"/>
                    <controllers:InfolineController x:Name="isActive" Title="Aktiv" Visibility="Collapsed"/>
                    <!--TODO visiblity skal kunne ændres-->

                </StackPanel>
            </Border>
            <Border CornerRadius="1" BorderBrush="Gray" Margin="0,10,0,0" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="0,0,15,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Tiladelser:"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="0,0,30,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton GroupName="member" Name="memberRadio" Content="Medlem" IsChecked="True"/>
                        <RadioButton GroupName="member"  Name="adminRadio" Content="guest"/>
                    </StackPanel>
                    <CheckBox Content="Tiladelse til at søge"></CheckBox>
                </StackPanel>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="1" CornerRadius="1" BorderBrush="Gray" Margin="0,10,0,0" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Grid.ColumnSpan="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,5,5,5"/>
                            <Setter Property="Width" Value="100"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Tilføj person" Click="Button_AddPerson"/>
                    <Button Content="Ændre person" Click="Button_ChangeUser"/>
                    <Button Content="Fjern person"/>
                </StackPanel>
            </Border>
        </DockPanel>



        <Label Content="Båd:" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
        <DockPanel Grid.Column="1" LastChildFill="False" Margin="10,0,10,0" Grid.ColumnSpan="1" Grid.Row="1" >
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <ListBox Name="listBoats"   SelectionMode="Single" VerticalAlignment="Top" Height="100" SelectionChanged="listBoats_SelectionChanged_1"/>
                </StackPanel>
            </Border>
            <Border Margin="0,10,0,0" CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <controllers:BoatForm DataContext="{Binding Boat}"></controllers:BoatForm>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                                <Setter Property="Width" Value="100"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Tilføj Ny båd" Command="{Binding addBoatCommand}"/>
                        <Button Content="Ændre båd" Click="ChangeBoat"/>
                        <Button Content="Fjern båd" Click="RemoveBoat"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border VerticalAlignment="Top" Grid.RowSpan="20" CornerRadius="1" BorderBrush="Gray" Margin="0,10,0,0" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Grid.ColumnSpan="1">
                <ListBox Name="listTravels"  SelectionMode="Single" VerticalAlignment="Top" Height="100" SelectionChanged="listTravels_SelectionChanged"/>
            </Border>
            
            <Border VerticalAlignment="Top" Grid.RowSpan="20" CornerRadius="1" BorderBrush="Gray" Margin="0,10,0,0" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Grid.ColumnSpan="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                                <Setter Property="Width" Value="100"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="NewTravelButton" Content="Tilføj Ny Rejse" Command="{Binding addTravelCommand}">
                        </Button>



                        <Button Content="Ændre Rejse" Click="Button_EditTravel"/>
                        <Button Content="Fjern Rejse" Click="Button_RemoveTravel"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </DockPanel>

    </Grid>
</UserControl>
