Program/p2 projekt/p2 projekt/WPF/MemberInfo.xaml

<UserControl x:Class="p2_projekt.WPF.MemberInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controllers="clr-namespace:p2_projekt.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Medlem:" Grid.RowSpan="1" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
        <DockPanel Grid.Column="0" LastChildFill="False" Margin="10,0,10,0" Grid.ColumnSpan="1" Grid.Row="1" >
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <controllers:InfolineController x:Name="name" Title="Navn"/>
                    <controllers:InfolineController x:Name="birthday" Title="Fødselsdag"/>
                    <!--TODO Datetime?-->
                    <controllers:InfolineController x:Name="phone" Title="Telefon"/>
                    <controllers:InfolineController x:Name="email" Title="Email"/>
                    <controllers:InfolineController x:Name="adresse" Title="Adresse"/>
                    <controllers:InfolineController x:Name="postal" Title="Post nr"/>
                    <controllers:InfolineController x:Name="city" Title="By"/>
                    <controllers:InfolineController x:Name="country" Title="Land"/>
                    <controllers:InfolineController x:Name="memberID" Title="Medlems nr"/>
                    <controllers:InfolineController x:Name="memberSince" Title="Oprettet"/>
                    <controllers:InfolineController x:Name="memberTimeTotal" Title="Medlemstid"/>
                    <controllers:InfolineController x:Name="isActive" Title="Aktiv" Visibility="Collapsed"/>
                    <!--TODO visiblity skal kunne ændres-->

                </StackPanel>
            </Border>
            <Border CornerRadius="1" BorderBrush="Gray" Margin="0,10,0,0" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="0,0,15,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Tiladelser:"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="0,0,30,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton GroupName="member" Name="memberRadio" Content="Medlem" IsChecked="True"/>
                        <RadioButton GroupName="member"  Name="adminRadio" Content="guest"/>
                    </StackPanel>
                    <CheckBox Content="Tiladelse til at søge"></CheckBox>
                </StackPanel>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="1" CornerRadius="1" BorderBrush="Gray" Margin="0,10,0,0" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Grid.ColumnSpan="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,5,5,5"/>
                            <Setter Property="Width" Value="100"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Tilføj person" Click="Button_AddPerson"/>
                    <Button Content="Ændre person"/>
                    <Button Content="Fjern person"/>
                </StackPanel>
            </Border>
        </DockPanel>



        <Label Content="Båd:" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
        <DockPanel Grid.Column="1" LastChildFill="False" Margin="10,0,10,0" Grid.ColumnSpan="1" Grid.Row="1" >
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <ListBox Name="listBoats" SelectionMode="Single" VerticalAlignment="Top" Height="100" SelectionChanged="listBoats_SelectionChanged_1"/>
                </StackPanel>
            </Border>
            <Border Margin="0,10,0,0" CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <controllers:InfolineController x:Name="boatOwner" Title="Ejere(e)"/>
                    <controllers:InfolineController x:Name="boatName" Title="Navn"/>
                    <controllers:InfolineController x:Name="boatSpace" Title="Plads"/>
                    <controllers:InfolineController x:Name="boatID" Title="ID" Visibility="Collapsed"/>
                    <!-- TODO HEYEYEYYE boatID skal medlemmer ikke se mand!-->
                    <controllers:InfolineController x:Name="registrationNumber" Title="Reg. nr."/>
                    <controllers:InfolineController x:Name="boatLength" Title="Længde"/>
                    <controllers:InfolineController x:Name="boatWidth" Title="Bredde"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                                <Setter Property="Width" Value="100"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Tilføj Ny båd"/>
                        <Button Content="Ændre båd"/>
                        <Button Content="Fjern båd"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border VerticalAlignment="Top" Grid.RowSpan="20" CornerRadius="1" BorderBrush="Gray" Margin="0,10,0,0" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Grid.ColumnSpan="1">
                <ListBox Name="listTravels" SelectionMode="Single" VerticalAlignment="Top" Height="100" SelectionChanged="listTravels_SelectionChanged"/>
            </Border>
            
            <Border VerticalAlignment="Top" Grid.RowSpan="20" CornerRadius="1" BorderBrush="Gray" Margin="0,10,0,0" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Grid.ColumnSpan="1">
                <StackPanel>
                    <controllers:InfolineController x:Name="travelStart" Text="dag/måned/år" Title="Start"/>
                    <controllers:InfolineController x:Name="travelEnd" Text="dag/måned/år" Title="Slut"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                                <Setter Property="Width" Value="100"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="NewTravelButton" IsEnabled="False" Content="Tilføj Ny Rejse" Click="AddNewTravel"/>
                        <Button Content="Ændre Rejse" Click="Button_EditTravel"/>
                        <Button Content="Fjern Rejse" Click="Button_RemoveTravel"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </DockPanel>

    </Grid>
</UserControl>
