Program/p2 projekt/p2 projekt/WPF/Search.xaml

<UserControl x:Class="p2_projekt.WPF.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controllers="clr-namespace:p2_projekt.WPF"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="False" Margin="10,0,10,0" Grid.ColumnSpan="1" Grid.Row="1" >
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <Label Content="Brugersøgning" Grid.Column="0" HorizontalAlignment="Center"/>
                    <controllers:InfolineControl  Value="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="name" Title="Navn"/>
                    <controllers:InfolineControl Value="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="birthday" Text="dag/måned/år" Title="Fødselsdag"/>
                    <controllers:InfolineControl x:Name="phone" Title="Telefon"/>
                    <controllers:InfolineControl x:Name="email" Title="Email"/>
                    <controllers:InfolineControl x:Name="adresse" Title="Adresse"/>
                    <controllers:InfolineControl x:Name="postal" Title="Post nr"/>
                    <controllers:InfolineControl x:Name="country" Title="Land"/>
                    <controllers:InfolineControl x:Name="memberID" Title="Medlems nr"/>
                    <controllers:InfolineControl x:Name="memberSince" Text="dag/måned/år" Title="Oprettet"/>
                    <controllers:InfolineControl x:Name="isActive" Title="Aktiv"/>
                </StackPanel>
            </Border>
            <Border Margin="0,10,0,0" CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <Label Content="Bådsøgning" Grid.Column="0" HorizontalAlignment="Center"/>
                    <controllers:InfolineControl x:Name="boatOwner" Title="Ejere(e)"/>                    
                    <controllers:InfolineControl x:Name="boatName" Title="Navn"/>
                    <controllers:InfolineControl x:Name="boatID" Title="ID"/>
                    <controllers:InfolineControl x:Name="boatSpace" Title="Plads"/>
                    <controllers:InfolineControl x:Name="boatLength" Title="Længde"/>
                    <controllers:InfolineControl x:Name="boatWidth" Title="Bredde"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="False" Margin="10,0,10,0" Grid.ColumnSpan="1" Grid.Row="1" >
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <Label Content="Brugerresultater" Grid.Column="0" HorizontalAlignment="Center"/>
                    <ListBox Name="listResult" SelectionMode="Single" VerticalAlignment="Top" Height="261"  MouseDoubleClick="listResult_MouseDoubleClick" SelectionChanged="listResult_SelectionChanged" Margin="-1,0,1,0"/>
                </StackPanel>
            </Border>
            <Border Margin="0,10,0,0" CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel>
                    <Label Content="Bådresultater" Grid.Column="0" HorizontalAlignment="Center"/>
                    <ListBox Name="ListResultBoats" Height="154"></ListBox>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
