Program/p2 projekt/p2 projekt/WPF/TabMap.xaml

<UserControl x:Class="p2_projekt.WPF.TabMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:p2_projekt.WPF"
             d:DesignHeight="600" d:DesignWidth="800">
             
    <Grid Height="600" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Name="BoatSpacesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Image  Name="image" Source="..\Resources/BlackWhiteHarbor.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="9" Grid.ColumnSpan="6"/>

            
            <!-- Mole 1 venstre side-->
            
            <WrapPanel  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <!-- Mole 1 højre side-->

            <WrapPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <!-- Mole 2 venstre side-->

            <WrapPanel  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <!-- Mole 2 højre side-->

            <WrapPanel  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel  Grid.Column="4" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>

            <WrapPanel Grid.Column="5" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <controls:BoatSpaceRepresentation Fill="Red"/>
            </WrapPanel>


            

            <!--<Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40"/>-->
            <!--<Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="40" Margin="0,0,10,0"/>-->

            <!--<Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40"/>
            
            
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="40"/>





            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="40"/>

            
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="40"/>
            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="40" Margin="0,0,10,0"/>

            <Rectangle MouseUp="Rectangle_clicked" Fill="Red" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="40"/>-->



        </Grid>
        
    </Grid>
</UserControl>
