Program/p2 projekt/p2 projekt/WPF/TravelPopup.xaml

<Window x:Class="p2_projekt.WPF.TravelPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controllers="clr-namespace:p2_projekt.WPF"
        Title="TravelAddPopup" Height="180" Width="400" ResizeMode="NoResize">
    <Grid>
        <DockPanel Grid.Column="0" LastChildFill="False" Margin="0" Grid.ColumnSpan="1" Grid.Row="1">
            <Border CornerRadius="1" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel Height="150">
                    <StackPanel>
                        <Label Content="Udrejse Dato" Width="100" HorizontalAlignment="Left"/>
                        <DatePicker Name="LeavingDate" SelectedDate="{Binding Start}">
                        </DatePicker>
                        <Label Content="Hjemkost Dato" Width="100" HorizontalAlignment="Left"/>
                        <DatePicker Name="ArrivalDate" SelectedDate="{Binding End}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Tilføj rejse" Width="100" HorizontalAlignment="Left" Margin="5,15,10,0" Click="AddChosenTravel"/>
                        <Button Content="Annuller" Width="100" HorizontalAlignment="Left" Margin="5,15,10,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
